{
  "name": "playwright-remote-browser-server",
  "version": "1.0.0",
  "description": "Token-authenticated Playwright server for remote browser control",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "playwright",
    "browser",
    "remote",
    "websocket",
    "docker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.50.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
